{
  "name": "react-job-offers",
  "version": "1.1.0",
  "description": "Job offers application for j-labs",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve -- --no-hot --mode development --config ./webpack.config.js",
    "start:dev": "webpack serve --mode development --open --hot --config ./webpack.config.js",
    "build": "webpack --mode production --config ./webpack.config.js",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:code": "eslint src/**/*.{js,ts,tsx} --quiet",
    "lint:style": "stylelint src/**/*.scss",
    "test:jest": "jest --config=jest.config.js",
    "test:jest:watch": "jest --config=jest.config.js --watch",
    "test:jest:coverage": "jest --config=jest.config.js --coverage",
    "postinstall": "cypress install && cypress cache path && cypress cache list",
    "test": "start-server-and-test start http://localhost:1122 test:e2e",
    "test:e2e": "cypress run",
    "cypress:smoke": "ELECTRON_ENABLE_LOGGING=true cypress run --smoke-test --ping=101",
    "cypress:verify": "ELECTRON_ENABLE_LOGGING=true ELECTRON_ENABLE_STACK_DUMPING=1 DEBUG=cypress* cypress verify",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react",
    "typescript",
    "javascript",
    "jest",
    "jlabs"
  ],
  "author": "jlabs",
  "license": "ISC",
  "homepage": "https://www.j-labs.pl",
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^28.1.6",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.0",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "5.19.0",
    "axios-mock-adapter": "^1.21.1",
    "css-loader": "6.3.0",
    "cypress": "^12.7.0",
    "cypress-junit-reporter": "^1.3.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-css-modules": "2.11.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.2",
    "husky": "7.0.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "mini-css-extract-plugin": "2.3.0",
    "prettier": "2.6.2",
    "react-test-renderer": "18.0.0",
    "sass": "1.50.0",
    "sass-loader": "^12.6.0",
    "source-map-loader": "3.0.0",
    "start-server-and-test": "^2.0.0",
    "style-loader": "3.3.0",
    "stylelint": "15.6.2",
    "stylelint-config-sass-guidelines": "10.0.0",
    "ts-jest": "^28.0.7",
    "ts-loader": "9.2.8",
    "typescript": "4.6.3",
    "webpack": "^5.83.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.8.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cypress-mochawesome-reporter": "3.3.0",
    "cypress-multi-reporters": "^1.6.2",
    "junit-report-merger": "^5.0.0",
    "mocha-junit-reporter": "^2.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "^9.0.4",
    "reselect": "^5.0.1"
  }
}
