{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ES2015",
    "target": "ES5",
    "jsx": "react",
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@enum": ["src/enum.ts"]
    },
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist",
  ]
}